@import "../../helpers";
.sf-characteristic {
  display: flex;
  align-items: center;
  &__icon {
    --icon-color: var(--c-primary);
    --icon-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: var(--characteristic-margin, 0 var(--spacer-xs) 0 0);
  }
  &__title {
    @include font(
      --characteristic-title-font,
      var(--font-weight--normal),
      var(--h5-font-size),
      1.6,
      var(--font-family--secondary)
    );
  }
  &__description {
    @include font(
      --characteristic-description-font,
      var(--font-weight--normal),
      var(--font-size--xs),
      1.6,
      var(--font-family--secondary)
    );
  }
}
