@import "../../helpers";
.sf-top-bar {
  background-color: var(--top-bar-background, var(--c-light));
  &__container {
    padding: var(--top-bar-padding, 0 var(--spacer-base));
    box-sizing: border-box;
    justify-content: var(--topbar-justify-content, space-between);
    max-width: var(--sf-topbar-width, 77.5rem);
    height: var(--top-bar-height, 2.5rem);
    margin: 0 auto;
    @include font(
      --bar-font,
      var(--font-weight--normal),
      var(--font-size--sm),
      1.6,
      var(--font-family--secondary)
    );
  }
  &__container,
  &__right,
  &__left,
  &__center {
    display: flex;
    align-items: center;
  }
  @include for-desktop {
    --top-bar-padding: 0;
  }
}
