{
  "name": "@storefront-ui/shared",
  "version": "0.10.6",
  "description": "",
  "main": "index.js",
  "author": "Filip Rakowski",
  "license": "ISC",
  "scripts": {
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.3",
    "lint-staged": "^10.0.7",
    "prettier": "^2.0.4",
    "stylelint": "^13.3.2",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.17.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
