{
  "name": "root",
  "private": true,
  "version": "0.10.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-component": "node ./scripts/create-component.js",
    "storybook": "cd packages/vue && yarn storybook",
    "vue-docs:dev": "cd packages/vue && yarn docs:dev",
    "create-gitlog": "node ./scripts/changelog.js",
    "test:e2e:headless": "cd packages/vue && yarn test:e2e:headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuestorefront/storefront-ui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuestorefront/storefront-ui/issues"
  },
  "homepage": "https://github.com/vuestorefront/storefront-ui#readme",
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lerna run precommit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "lerna run test:unit",
      "postpublish": "yarn create-gitlog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "file-save": "^0.2.0",
    "fse": "^4.0.1",
    "glob": "^7.1.4",
    "husky": "^3.1.0",
    "lerna": "^3.16.4",
    "prompts": "^2.1.0",
    "uppercamelcase": "^3.0.0"
  }
}
