// Icon Colors
$icon-colors: (
  "white": var(--c-white),
  "black": var(--c-black),
  "primary": var(--c-primary),
  "primary-variant": var(--c-primary-variant),
  "dark-secondary": var(--_c-dark-secondary),
  "green-primary": var(--_c-green-primary),
  "green-secondary": var(--_c-green-secondary),
  "gray-primary": var(--_c-gray-primary),
  "gray-secondary": var(--_c-gray-secondary),
  "light-primary": var(--_c-light-primary),
  "light-secondary": var(--_c-light-secondary),
  "red-primary": var(--_c-red-primary),
  "red-secondary": var(--_c-red-secondary),
  "yellow-primary": var(--_c-yellow-primary),
  "yellow-secondary": var(--_c-yellow-secondary),
  "blue-primary": var(--_c-blue-primary),
  "blue-secondary": var(--_c-blue-secondary)
);
// Map theme color palette
$colors-map: (
  "black": (
    "primary": var(--c-dark),
    "variant": var(--c-dark)
  ),
  "white": (
    "primary": var(--c-white),
    "variant": var(--c-white)
  ),
  "primary": (
    "primary": var(--c-primary),
    "variant": var(--c-primary-variant)
  ),
  "secondary": (
    "primary": var(--c-secondary),
    "variant": var(--c-secondary-variant)
  ),
  "light": (
    "primary": var(--c-light),
    "variant": var(--c-light-variant)
  ),
  "dark": (
    "primary": var(--c-dark),
    "variant": var(--c-dark-variant)
  ),
  "info": (
    "primary": var(--c-info),
    "variant": var(--c-info-variant)
  ),
  "success": (
    "primary": var(--c-success),
    "variant": var(--c-success-variant)
  ),
  "warning": (
    "primary": var(--c-warning),
    "variant": var(--c-warning-variant)
  ),
  "danger": (
    "primary": var(--c-danger),
    "variant": var(--c-danger-variant)
  )
);
// Convert Hex to RGB
@function rgbColor($hexColor) {
  @return #{red($hexColor), green($hexColor), blue($hexColor)};
}
// Mix internal color variables
@mixin generate-color-variants($variable, $value) {
  #{$variable}: #{$value};
  #{$variable}-base: rgbColor($value);
  #{$variable}-lighten: lighten($value, 5);
  #{$variable}-darken: darken($value, 5);
}
// Assign internal color variables
@mixin assign-color-variants($variable, $value) {
  #{$variable}: var(#{$value});
  #{$variable}-base: var(#{$value}-base);
  #{$variable}-lighten: var(#{$value}-lighten);
  #{$variable}-darken: var(#{$value}-darken);
}
