{
  "name": "@storefront-ui/vue",
  "version": "0.10.6",
  "license": "MIT",
  "scripts": {
    "serve": "yarn create-index-files && vue-cli-service serve",
    "build": "yarn create-index-files && vue-cli-service build --target lib --name storefront-ui ./src/index.js",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "cypress open",
    "test:e2e:headless": "cypress run --headless",
    "lint": "vue-cli-service lint",
    "copy-components": "node scripts/copy-components.js",
    "create-index-files": "node scripts/create-index-files.js",
    "docs:build": "build-storybook",
    "postinstall": "node scripts/create-index-files.js",
    "precommit": "lint-staged",
    "prepublish": "yarn create-index-files",
    "test:dev": "vue-cli-service test:unit --watch",
    "version": "node scripts/version.js",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public"
  },
  "main": "./index.js",
  "module": "./index.js",
  "files": [
    "scripts/*",
    "src/*",
    "index.js",
    "config/storybook/decorators.js",
    "storiesOf.js",
    "styles.scss"
  ],
  "dependencies": {
    "@cypress/vue": "^2.0.1",
    "@glidejs/glide": "^3.3.0",
    "@storefront-ui/shared": "0.10.6",
    "body-scroll-lock": "^3.0.1",
    "cloudinary-build-url": "^0.1.1",
    "core-js": "^3.6.5",
    "hammerjs": "^2.0.8",
    "leaflet": "^1.5.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "simplebar-vue": "^1.4.0",
    "vue": "^2.6.12",
    "vue2-leaflet": "^2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@cypress/webpack-preprocessor": "^5.6.0",
    "@storybook/addon-a11y": "^6.1.11",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-backgrounds": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-notes": ">=5.3.21",
    "@storybook/addon-storysource": "^6.1.11",
    "@storybook/addon-viewport": "^6.1.11",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.1",
    "@types/jest": "^25.2.1",
    "@vue/babel-preset-app": "^4.3.1",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.0",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.5",
    "cypress": "^6.5.0",
    "cypress-iframe": "^1.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "html-loader": "^1.1.0",
    "jest": "^25.3.0",
    "lint-staged": "^10.0.7",
    "markdown-loader": "^5.0.0",
    "prettier": "^2.0.4",
    "storybook-addon-vue-info": "^1.4.2",
    "style-loader": "^2.0.0",
    "vue-docgen-api": "^3.22.3",
    "vue-template-compiler": "^2.6.11",
    "webpack-dev-middleware": "3.7.2"
  },
  "lint-staged": {
    "*.{js,vue}": "vue-cli-service lint --fix"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.7.2"
  },
  "sideEffects": [
    "*.vue",
    "*.scss",
    "*.css"
  ],
  "storybook": {
    "url": "https://docs.storefrontui.io/"
  }
}
